OurCloulberry/StudentSystem.WpfClient/Views/CoursesView.xaml

<UserControl x:Class="StudentSystem.WpfClient.Views.CoursesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-`space:StudentSystem.WpfClient.ViewModels"
             xmlns:view="clr-namespace:StudentSystem.WpfClient.Views"
             xmlns:converter="clr-namespace:StudentSystem.WpfClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="1000">
    <UserControl.Resources>
        <converter:CourseModelToVisibility x:Key="CourseModelToVisibility" />
        <converter:DefaultDateToEmptyStringConverter x:Key="DateTimeToString" />
        <converter:DefaultIntegerToEmptyStringConverter x:Key="IntToString" />
        <converter:CourseModelToCourseViewModelConverter x:Key="CourseModelToCourseViewModelConverter" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="400">
            <TextBlock Text="{Binding Name}"></TextBlock>
            <Grid Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Text="Title: " />
                <TextBlock TextWrapping="Wrap"
                           Grid.Row="1"
                           Grid.Column="0"
                           Text="Description: " />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Start Date: " />
                <TextBlock Grid.Row="3"
                           Grid.Column="0" 
                           Text="End Date: " />
                <TextBlock Grid.Row="4"
                           Grid.Column="0" 
                           Text="Lectures per week: " />
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="Sign Up Deadline: " />

                <TextBox Grid.Row="0" 
                         Grid.Column="1" 
                         Text="{Binding Path=CurrentCourse.CourseTitle}" />
                <TextBox HorizontalAlignment="Left"
                         TextAlignment="Left"
                         Width="150"
                         Grid.Row="1"
                         Grid.Column="1"
                         TextWrapping="Wrap"
                         Text="{Binding Path=CurrentCourse.Description}" />
                <TextBox Grid.Row="2" 
                         Grid.Column="1"
                         Text="{Binding Path=CurrentCourse.StartDate, Converter={StaticResource DateTimeToString}}" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding Path=CurrentCourse.EndDate, Converter={StaticResource DateTimeToString}}" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding Path=CurrentCourse.LecturesPerWeek, Converter={StaticResource IntToString}}" />
                <TextBox Grid.Row="5"
                         Grid.Column="1" 
                         Text="{Binding Path=CurrentCourse.SignUpDeadline, Converter={StaticResource DateTimeToString}}" />

                <Button Command="{Binding AddCourse}"
                        Content="Add"
                        Grid.Row="6"
                        Grid.Column="0"
                        />
                <Button Command="{Binding EditCourse}"
                        CommandParameter="{Binding CurrentCourse}" 
                        Content="Update"
                        Grid.Row="6"
                        Grid.Column="1"/>
            </Grid>
            <ListBox Height="250"
                     SelectedItem="{Binding CurrentCourse}" 
                     ItemsSource="{Binding Courses}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Title: " />
                            <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Text="Description: " />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Start Date: " />
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="End Date: " />
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Lectures per week: " />
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Sign Up Deadline: " />

                            <TextBlock Grid.Row="0" Grid.Column="1" 
                                    Text="{Binding CourseTitle}" />
                            <TextBlock Width="200" Grid.Row="1" Grid.Column="1" Text="{Binding Description}" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding StartDate}" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding EndDate}" />
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding LecturesPerWeek}" />
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SignUpDeadline}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <UserControl DockPanel.Dock="Right"
                     Content="{Binding CurrentCourse, Converter={StaticResource CourseModelToCourseViewModelConverter}}"
                     Visibility="{Binding Path=CurrentCourse, Converter={StaticResource CourseModelToVisibility}}">
            <UserControl.ContentTemplate>
                <DataTemplate>
                    <view:CourseView />
                </DataTemplate>
            </UserControl.ContentTemplate>
        </UserControl>
    </DockPanel>
</UserControl>
