OurCloulberry/StudentSystem.WpfClient/Views/LoginRegister.xaml

<Page x:Class="StudentSystem.WpfClient.Views.LoginRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:StudentSystem.WpfClient.ViewModels"
      xmlns:helpers="clr-namespace:StudentSystem.Library.Helpers;assembly=StudentSystem.Library"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Login">
    <Page.DataContext>
        <viewModels:LoginRegisterViewModel />
    </Page.DataContext>
    <Grid x:Name="pnlLogin" Style="{StaticResource GridMarginBegavior}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" Text="Login / Register" />
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="User Name:" FontWeight="Bold"/>
        <TextBox Name="txtUsername" Grid.Column="1" Grid.Row="1" Text="{Binding Username}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Email:" FontWeight="Bold"/>
        <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="2">
            <Binding Path="Email">
                <Binding.ValidationRules>
                    <helpers:RegexValidationRule Mess="Email format is not correct" Pattern="{StaticResource displayEmailRegex}" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Password:" FontWeight="Bold"/>
        <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="3" PasswordChar="*"/>

        <Button Name="btnLogin" Grid.Column="0" Grid.Row="4" Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource IsEnableMultiConverter}">
                    <Binding ElementName="txtUsername" Path="Text"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        
        <Button Name="btnRegister" Grid.Column="1" Grid.Row="4" Content="Register" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=txtPassword}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource IsEnableMultiConverter}">
                    <Binding ElementName="txtUsername" Path="Text"/>
                    <Binding ElementName="txtEmail" Path="(Validation.HasError)"/>
                    <Binding ElementName="txtEmail" Path="Text"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <TextBlock Name="lblErrorMsg" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Foreground="Red" Text="{Binding ErrorMessage}" Visibility="{Binding ErrorMessage, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"/>

    </Grid>
</Page>
