OurCloulberry/StudentSystem.WpfClient/Views/MembersPage.xaml

<Page x:Class="StudentSystem.WpfClient.Views.MembersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:StudentSystem.WpfClient.ViewModels"
      xmlns:views="clr-namespace:StudentSystem.WpfClient.Views"
      mc:Ignorable="d" Title="MembersPage">
    <Page.DataContext>
        <viewModels:MembersViewModel />
    </Page.DataContext>
    <Page.Resources>

        <DataTemplate DataType="{x:Type viewModels:ProfileViewModel}">
            <views:ProfileView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:CoursesViewModel}">
            <views:CoursesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:SearchViewModel}">
            <views:SearchView/>
        </DataTemplate>

        <DataTemplate x:Key="tabHeaderTemplate">
            <Grid Width="Auto" Height="Auto">
                <ContentPresenter ContentSource="Header" Margin="3" 
                        Content="{Binding Path=Name}"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentPresenter.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Green"/>
                        </Style>
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="tabContentTemplate">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </DataTemplate>
        
    </Page.Resources>
    <StackPanel>
        <TabControl ItemsSource="{Binding MenuItems}" IsSynchronizedWithCurrentItem="True"
                    ItemTemplate="{StaticResource tabHeaderTemplate}"
                    ContentTemplate="{StaticResource tabContentTemplate}"
                    SelectedItem="{Binding CurrentViewModel}"/>
    </StackPanel>
</Page>
