OurCloulberry/StudentSystem.WpfClient/Views/ProfileView.xaml

<UserControl x:Class="StudentSystem.WpfClient.Views.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid DataContext="{Binding CurrentUser}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="User Name: " />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Username}" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Nick Name: " FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Nickname}" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="User Type: " FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding UserType}" />

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Website: " FontWeight="Bold"/>
            <TextBox  Grid.Column="1" Grid.Row="3" Text="{Binding Website}" />

            <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="Bold" Text="Gender" />
            <TextBox  Grid.Column="1" Grid.Row="4" Text="{Binding Gender}" />

            <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="Bold" Text="Hometown: " />
            <TextBox  Grid.Column="1" Grid.Row="5" Text="{Binding Hometown}" />

            <TextBlock Grid.Column="0" Grid.Row="6" Text="Birthday: " FontWeight="Bold"/>
            <TextBox  Grid.Column="1" Grid.Row="6" Text="{Binding Birthday}" />

            <TextBlock Grid.Column="0" Grid.Row="7" Text="Email:" FontWeight="Bold"/>
            <TextBox  Grid.Column="1" Grid.Row="7" Text="{Binding Email}" />

            <TextBlock Grid.Column="0" Grid.Row="8" Text="Occupation:" FontWeight="Bold"/>
            <TextBox  Grid.Column="1" Grid.Row="8" Text="{Binding Occupation}" />

            <TextBlock Grid.Column="0" Grid.Row="9" Text="Aboutme: " FontWeight="Bold"/>
            <TextBox  Grid.Column="1" Grid.Row="9" Text="{Binding Aboutme}" />

            <TextBlock Grid.Column="0" Grid.Row="10" Text="Student Number:" FontWeight="Bold"/>
            <TextBox  Grid.Column="1" Grid.Row="10" Text="{Binding StudentNumber}" />

            <TextBlock Grid.Column="0" Grid.Row="11" Text="Registration Date:" FontWeight="Bold"/>
            <TextBox  Grid.Column="1" Grid.Row="11" Text="{Binding RegistrationDate}" />

            <TextBlock Grid.Column="0" Grid.Row="12" Text="Last Visit:" FontWeight="Bold"/>
            <TextBox  Grid.Column="1" Grid.Row="12" Text="{Binding LastVisit}" />

            <TextBlock Grid.Column="0" Grid.Row="13" Text="Courses:" FontWeight="Bold"/>
            <TextBox  Grid.Column="1" Grid.Row="13" Text="{Binding Courses}" />

            <Button Name="Edit" Grid.Column="0" Grid.Row="14" Content="Edit" 
                    Grid.ColumnSpan="4"
                    Command="{Binding EditCommand}" 
                    CommandParameter="{Binding ElementName=txtPassword}" />
    </Grid>
</UserControl>
