OurCloulberry/StudentSystem.WpfClient/Views/SearchView.xaml

<UserControl x:Class="StudentSystem.WpfClient.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:eventEventToCommandBehavior="clr-namespace:StudentSystem.WpfClient.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="listBoxItemTemplate">
            <Grid Style="{StaticResource GridMarginBegavior}" Width="220" Height="75" Background="#82b517">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding PictureFileName}" Grid.Column="0"/>
                <TextBlock Grid.Column="1" Text="{Binding Username}"/>
                <TextBlock Grid.Column="1" Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
    <StackPanel>
        
        <TextBlock Text="{Binding Name}"></TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock VerticalAlignment="Center" Margin="5">Search: </TextBlock>
            <TextBox Width="200" Margin="5"
                     eventEventToCommandBehavior:EventToCommandBehavior.SearchCommand="{Binding SearchCommand}" />
        </StackPanel>
        <ListBox DataContext="{Binding SearchResult}" ItemsSource="{Binding Users}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemTemplate="{StaticResource listBoxItemTemplate}"
                 Height="170" Margin="5"/>

        <ListBox DataContext="{Binding SearchResult}" ItemsSource="{Binding Courses}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemTemplate="{StaticResource listBoxItemTemplate}"
                 Height="170" Margin="5"/>
    </StackPanel>
</UserControl>
