OurCloulberry/StudentSystem.WpfClient/App.xaml

<Application x:Class="StudentSystem.WpfClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="clr-namespace:StudentSystem.WpfClient.Behavior"
             xmlns:converters="clr-namespace:StudentSystem.Library.Converters;assembly=StudentSystem.Library"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StudentSystem.WpfClient;component/Themes/BureauBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:IsEnableMultiConverter x:Key="IsEnableMultiConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibilityConverter"/>
            
            <Style x:Key="GridMarginBegavior" TargetType="Grid">
                <Setter Property="behavior:MarginSetterBehavior.Margin" Value="5"/>
            </Style>

            <ControlTemplate x:Key="TextBoxErrorTemplate">
                <Grid ClipToBounds="False" >
                    <Image HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="16" Margin="0,0,-19,0" 
                           Source="Themes/Images/erroroncontrol.png"
                           ToolTip="{Binding ElementName=adornedElement, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                    <Border BorderBrush="Red" BorderThickness="1" Margin="-1">
                        <AdornedElementPlaceholder Name="adornedElement" />
                    </Border>
                </Grid>
            </ControlTemplate>

            <system:String x:Key="validContentForNameRegex">^[\w]{1,}$</system:String>
            <system:String x:Key="validWordContentRegex">^[\w\s]{1,}$</system:String>
            <system:String x:Key="validContentForNameAllowEmptyRegex">^[\w]*$</system:String>
            <system:String x:Key="validMultiItemContentRegex">^[\w,]*$</system:String>
            <system:String x:Key="validClassPathRegex">^[\w.]*$</system:String>
            <system:String x:Key="validEntPathRegex">^[\w./]*$</system:String>
            <system:String x:Key="validClassPathReqRegex">^[\w.]{1,}$</system:String>
            <system:String x:Key="displayNameRegex">^[\w.$_0-9]{1,}$</system:String>
            <system:String x:Key="displayEmailRegex">^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$</system:String>
            <system:String x:Key="listTextBoxRegex">^[\w\n\r_0-9]{1,}$</system:String>
            <system:String x:Key="validIntegerRegex">^[0-9]+$</system:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>
